BAnalyzer/Controls/CryptoExchangeControl.xaml

<!-- Copyright (c) 2024 Denys Dragunov, dragunovdenis@gmail.com
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and /or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

<UserControl x:Class="BAnalyzer.Controls.CryptoExchangeControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:controls="clr-namespace:BAnalyzer.Controls"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800" Name="Ui">
    <Grid DataContext= "{Binding ElementName = Ui}"
          Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <ComboBox ItemsSource= "{Binding Symbols, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0" SelectedItem="{Binding SelectedSymbol}" IsEditable="True"
                      Margin="30, 5, 5, 5" Width="100" PreviewTextInput="UIElement_OnPreviewTextInput"
                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
                </ComboBox.Resources>
            </ComboBox>
            <ComboBox ItemsSource= "{Binding AvailableTimeIntervals, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0" SelectedItem="{Binding CurrentTimeInterval}" Margin="5" Width="110"
                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Margin="5" Width="250" Foreground = "{DynamicResource ForegroundColor}">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="16" Text="Spot Price (USDT): "/>
                    <Run FontWeight="Bold" FontSize="16"
                         Foreground="{Binding PriceColor, Mode=OneWay}"
                         Text="{Binding Price, Mode=OneWay}"/>
                </TextBlock.Inlines>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Foreground = "{DynamicResource ForegroundColor}">Indicator:</TextBlock>
                <RadioButton Content="Spike" VerticalAlignment="Center" Margin="0,0,5,0" Foreground = "{DynamicResource ForegroundColor}"
                             IsChecked="{Binding Path=SpikeIndicator}"/>
                <RadioButton Content="Change" VerticalAlignment="Center" Foreground = "{DynamicResource ForegroundColor}" />
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="1" BorderThickness="0"
                    Background="{DynamicResource BackgroundColor}">
            <TabItem Header="Chart" Style="{StaticResource TabItemStyle}">
                <controls:ExchangeChartControl  x:Name ="Chart" DarkMode = "{Binding DarkMode, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </TabItem>
            <TabItem Header="Orders"  Style="{StaticResource TabItemStyle}">
                <controls:ExchangeOrdersControl x:Name="Orders"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
