BAnalyzer/Controls/MainWindow.xaml

<!-- Copyright (c) 2024 Denys Dragunov, dragunovdenis@gmail.com
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files(the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and /or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions :

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->

<Window x:Class="BAnalyzer.Controls.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" WindowStyle="None"
            Title="BAnalyzer" Height="450" Width="800" Name="Ui" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Name="MainGrid" DataContext= "{Binding ElementName = Ui}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 0" MouseLeftButtonDown="Header_OnMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" DockPanel.Dock="Top" Background = "{DynamicResource BackgroundColor}"
                  Foreground="{DynamicResource ForegroundColor}">
                <MenuItem Header="_Edit">
                    <MenuItem IsCheckable="true" IsChecked="{Binding ElementName=Ui, Path=Settings.ControlSynchronization}"
                              Header="_Synchronize intervals" Background = "{DynamicResource BackgroundColor}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem IsCheckable="true" IsChecked="{Binding ElementName=Ui, Path=Settings.DarkMode, Mode=TwoWay}" Header="_Dark mode"
                              Background = "{DynamicResource BackgroundColor}"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="_" Click="Minimize_OnClick" ToolTip="Minimize"/>
                <Button Content="□" Click="Maximize_OnClick" ToolTip="Maximize"/>
                <Button Content="x" Click="Close_OnClick" ToolTip="Close"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
